{
  "name": "AizanoiOS",
  "short_name": "AizanoiOS",
  "description": "A browser-native digital archaeology desktop with walkable historical worlds, local notes, sources, datasets and evidence-aware research tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dbe7f3",
  "theme_color": "#dbe7f3",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {"src":"/assets/branding/aizanoi-logo-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Historical Worlds","short_name":"Worlds","url":"/?app=worlds","icons":[{"src":"/assets/icons/ancient-world.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Field Archive","short_name":"Archive","url":"/?app=archive","icons":[{"src":"/assets/icons/field-archive.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Field Notes","short_name":"Notes","url":"/?app=notes","icons":[{"src":"/assets/icons/notepad.svg","sizes":"any","type":"image/svg+xml"}]}
  ]
}
